<!doctype html>
<html lang="en">
 <head>
<title>www.Gceb.com</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="icon" href="./assets/GCEB LOGO_2.png" type="png" />

</head>

<body>
<div id="main">
<div style="top:5px; right:5px; position:absolute;"> <a href="#"> <img src="" height="120" style="padding:0px;"> </a> </div>
<div id="sidebar">
<div id="logo1">
<header id="logo"> <a href="#"><img id="logo" src="./images.png"  alt="Logo"/> </a> </header></div>
<div id="menu">
<ul>

<li >  <a  href="#"><i class="./gcebargurlogo.png"></i>Home</a>
</li>
<li ><a href="#"> <ok>About GCEB<ok></a>
  <ul>
 <li ><a href='#'><ok>About GCEB</ok></a></li>
 <li ><a href='#'><ok>History</ok></a></li>
 <li ><a href='#'><ok>Vision</ok></a></li>
 <li ><a href='#'><ok>MISSION</ok></a></li>
 <li ><a href='#'><ok>Certifications</ok></a></li> 
 <li ><a href='#'><ok>Annual Reports</ok></a></li>
  </ul>
  </li>
<li ><a href='#'><ok>Academics</ok></a>
 <ul>
 <li ><a href='#'><ok>Computer Science & Engineering</ok></a></li>
 <li ><a href='#'><ok>Electronics & Communication Engineering</ok></a></li>
 <li ><a href='#'><ok>Electrical & Electronics Engineering</ok></a></li>
 <li ><a href='#'><ok>Mechanical Engineering</ok></a></li>
  </ul>
  </li>
<li ><a href='#'><ok>Admission</ok></a>
 <ul>
 <li ><a href='#'><ok>Admission's Overview</ok></a></li>
 <li ><a href='#'><ok>Courses Offered</ok></a></li>
 <li ><a href='#'><ok>Admission Procedure</ok></a></li>
 <li ><a href='#'><ok>Instructions for BE Admission</ok></a></li>
 <li ><a href='#'><ok>Instructions for ME Admission</ok></a></li>
 <li ><a href='#'><ok>Fee Structure</ok></a></li>
 <li ><a href='#'><ok>Registration Form</ok></a></li>
 <li ><a href='#'><ok>Admission Notices</ok></a></li> 
  </ul>
  </li> 
<li ><a href='#'><ok>Research</ok></a>
 <ul>
   <li ><a href='#'><ok>Project Guidelines for Final Year</ok></a></li>
   <li ><a href='#'><ok>Collaborations</ok></a></li> 
 </ul>
  </li> 
<li ><a href='#'><ok>Training & Placement</ok></a>
 <ul>
 <li ><a href='#'><ok>Training & Placement - Overview</ok></a></li>
 <li ><a href='#'><ok>Training & Placement - Team</ok></a></li>
 <li ><a href='#'><ok>About Placement Department</ok></a></li>
 <li ><a href='#'><ok>Finishing School</ok></a></li> 
  </ul>
  </li> 
<li ><a href='#'><ok>Alumni</ok></a></li> 
 <li ><a href='#'><ok>Notice Board</ok></a></li>
 <li ><a href='#'><ok>Career @ GCEB </ok></a> 
<li ><a href='#'><ok>Quick Links</ok></a> </li>
<li ><a href='#'><ok>Downloads</ok></a></li>
<li ><a href='#'><ok>Campus Life</ok></a></li>
 </ul>

 </div>
<div id="address" style="padding: 8px 23px 8px 23px; color: #ffffff;">
   <br>
   <strong style="font-size:16px; font-weight:400;"><i>Contact Us</i></strong>
   <p style="font-size:12px;">Government College of Engineering, 
    <br>NH 46, Chennai Bangalore Highway
    Bargur,Krishnagiri 
    Tamil Nadu.
    <br>
    <b>Pin :</b> 635104.<br>
    <b>Phone :</b> 9443440134.<br>
    <b>G-mail :</b> principal503@gmail.com.<br>
    <b>WebSite :</b> https://gcebargur.ac.in/.</p>
    <hr>
    <p style="font-size:10px; font-weight:400; text-align:center;">Designed by Boobalan E.<br>
    &copy; Copyright 2023.</p>
   <hr>
   <br>
 </div>

</div>
<div id="content">
 <header> <img src="./gcebargurlogo.png" width="100%" height="130" >

       <h1><fontsize="5" >GOVERNMENT COLLEGE OF ENGINEERING BARGUR </fontsize></h1>
    <p> (An Autonomous Institution Affiliated to Anna University-Chennai)

    </p>
  </header>

   <div id="center" >

    <div id="one">

        <h1>Events <a href="#"  class="right"></a></h1>

           			<div class="date">
            			<div class="day"><em>18</em>
            				   <div class="month"> <em>DEC</em>
                			</div>
             				</div>
          					</div>
           <p class="rightside" > <a href="#">GCEB Grand Alumni Meet (GCEB GAM) 2022 on 18th December 2022 </a>. </p>
           <div class="clear"></div>

              <div class="date">
               <div class="day"><em>14</em>
                 <div class="month"> <em>NOV</em> 
                </div>
              </div>
            </div>
           <p class="rightside" > <a href="#">GCEB Induction Programme for Freshers will be held on 14.11.2022 - Circular</a></p>

         <div class="clear"></div>
           <div class="date">
            <div class="day"><em>14</em>
               <div class="month"><em>NOV</em>
               </div>
             </div>
          </div>
           <p class="rightside" > <a href="#" >First year (Academic year 2022-23) classes will be started from 14.11.2022</a></p>
          <div class="clear"></div>

           <div class="date">
            <div class="day"><em>02</em>
               <div class="month"><em>SEP</em>
               </div>
             </div>
          </div>
           <p class="rightside" > <a href="#">First Year Admission 2022 Circular Dated: 02.09.2022 </a></p>

     <div class="clear"></div>
     <br>
     <div>
        <h1> Principal <a href="#" style="color:#FFFFFF;"\></a></h1>
        <div style="padding:2.5%;">
           <div style="float:left; width:38%;"> <img src="./IMG_0859_0.jpg" width="100%" style="border-radius:25%;"> </div>
           <div  style="float:right; width:55%; padding:2.5%; font-size:12px;"> <strong style="font-size:13px;">Dr.R.Vijayan,<br>M.E.,Ph.D.,</strong> <br>
            <br>
           <b>Name:</b> 
            Dr.R.Vijayan<br>
           <b> Designation:</b> 
            Principal<br>
           <b>Qualification: </b> 
            M.E., Ph.D<br>
           <b> Department: </b> 
            Home<br>
           <b>Contact No: </b>
            9443440134<br>
           <b> Area Specialization:</b><br>
            Engineering Design<br>
           <b>Experience:</b>
           <b>Research:</b><br>
            20 
            <br><br><br>
            </div>
            </div></div>


 </div>
    <div id="one">

        <h1>Courses offered<a href="#"></a></h1>
        <table  border ="0" style="font-size:13px; width:100%; padding:2.5%;">

            <tr>
               <td><strong>Bachelors in Engineering</strong></td>
               <td><b>Seats</b></td>
             </tr>
            <tr>
               <td>Computer Science &amp; Engineering</td>
               <td>60</td>
             </tr>
            <tr>
               <td>Electronics &amp; Communication Engineering</td>
               <td>60</td>
             </tr>
            <tr>
               <td>Electrical &amp; Electronics Engineering</td>
               <td>60</td>
             </tr>
            <tr>
               <td>Mechanical Engineering</td>
               <td>60</td>
             </tr>
             <td><strong>Master of Technology</strong></td>
               <td><b>Seats</b></td>
             </tr>
            <tr>
               <td>Computer Science &amp; Engineering</td>
               <td>18</td>
             </tr>
            <tr>
               <td>Electronics &amp; Communication Engineering</td>
               <td>18</td>
             </tr>
      </table>

      <br><br><br>
      <center> 
      <a href="#"><img src="./cse.jpg "width="400" height="250"></a>
      <br><br><br>
      <a href="#" ><img src="./MECH1.jpg"width="400" height="250"></a>
      <br><br><br>
      <a href="#" ><img src="./ECE Dept_0.jpg" width="400" height="250"></a>
      <br><br><br>
      <a href="#" ><img src="./DSC_0284.jpg" width="400" height="250"></a>
      </center>
      <br>
     </div>

    <div id="one">
        <h1>Highlights<a href="#"></a></h1>
           <p> <a href='#'>CONGRATULATIONS!!! to 33 students selected in "Forge protosem". </a></p>
           <p> <a href="#">Student List Selected in Fort.</a> </p>
           <p> <a href="#">Selection Criteria for Campus Drive &amp; Placement.</a> </p>
           <p> <a href="#">Online Aptitude Practice session for BE Final Year (All Branch).</a> </p>
           <p> <a href="#">Blood Donation Camp on 30/03/23.</a> </p>
           <br>
           <div>
        <h1>SPORTS EVENTS<a href="#" style="color:#FFFFFF;"></a></h1>
        <div style="padding:2.5% 20%"> <img src="./pic4.jpeg" width="100%"> <br><br> <img src="./pic2.jpeg" width="100%"><br><br> <img src="./pic3.jpeg" width="100%"><br><br> <img src="./pic1.jpeg" width="100%"><br>
           <div class="clear"></div>
         </div>
      </div>

      </div>

 </div>
<div id="footer">

<img src="./Protosem-TM-01.png" height="80" width="100%" >
<div id="m">
<marquee><image  src="./photo6.jpeg" height="200" width="300"><image  src="./photo1.jpeg" height="200" width="300"><image src="./photo2.jpeg" height="200" width="300"><image src="./photo3.jpeg" height="200" width="300"><image src="./photo4.jpeg" height="200" width="300"><image src="./photo5.jpeg" height="200" width="300"><image src="./photo7.jpeg" height="200" width="300"><image src="photo8.jpeg" height="200" width="300"><image src="photo9.jpeg" height="20" width="300">
</marquee>
</div>
</div>

</div>
</body>
</html>